<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator using Vue (CDN)</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
</head>
<body>
<h1>Calculator using Vue (CDN)</h1>

<div id="app">
    <button v-for="operator in operators" @click="addToSum(operator)">{{operator}}</button>
    <p></p>
    <button @click="evalSum()">=</button>
    <p></p>
    <button v-if="sum !==''" @click="clearSum">Clear</button>

    <p v-if="sum !== ''">{{ sum }}</p>
    


    
</div>

<script src="script.js"></script>
</body>
</html>